<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>olok.models</groupId>
	<artifactId>olok-models-routing</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>routing olok models</name>
	<description>Object class definition for using the routing project</description>
	<url>https://github.com/emend/mvn-rep</url>
	
	
	<scm>
		<url>https://github.com/emend/mvn-rep</url>
		<connection>scm:git:git://github.com/emend/mvn-rep.git</connection>
		<developerConnection>scm:git:git@github.com:emend/mvn-rep.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-rep</url>
		</repository>
	</distributionManagement>
	 
	<build>
	 <plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				   <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-rep</altDeploymentRepository>
			</configuration>
		</plugin>
		
		
		<!--
	<plugin>
         <groupId>com.github.github</groupId>
         <artifactId>site-maven-plugin</artifactId>
         <version>0.8</version>
         <configuration>
              <message>Maven artifacts for ${project.version}</message>
			  
              <noJekyll>true</noJekyll>
              
			  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
              
			  <branch>refs/heads/mvn-rep</branch>
              
			  <merge>true</merge>
              <includes>
                <include>**/*</include>
                </includes>
              
			  <repositoryName>mvn-rep</repositoryName>

			  <repositoryOwner>emend</repositoryOwner>
          </configuration>
          <executions>
              <execution>
                    <goals>
                         <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
              </execution>
          </executions>
	</plugin>-->

	 </plugins>
	</build>

</project>